<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MY SCHEDULE-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MY SCHEDULE" id="vXZ-lx-hvc" customClass="SSCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-VV-cOJ" customClass="ParentTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zey-VV-cOJ" secondAttribute="bottom" id="WKY-TR-5TH"/>
                            <constraint firstItem="Zey-VV-cOJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="idj-0A-tKt"/>
                            <constraint firstItem="Zey-VV-cOJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rXG-1c-ADJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zey-VV-cOJ" secondAttribute="trailing" constant="-16" id="wBX-ic-8e7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zey-VV-cOJ" id="P0T-Pv-Gqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="221.25"/>
        </scene>
        <!--SIGN IN-->
        <scene sceneID="tp3-ur-VDL">
            <objects>
                <viewController storyboardIdentifier="Login" title="SIGN IN" id="2Ay-qR-4LL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itT-hz-mpu"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ib-IQ-sfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzc-JT-SNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-BF-yhV">
                                <rect key="frame" x="276" y="286" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7la-UU-7O2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="LxA-yh-LKg">
                                        <variation key="heightClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="n9F-nI-RBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="CHOOSE ACCOUNT" backgroundImage="btn-large">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7la-UU-7O2"/>
                                        <exclude reference="LxA-yh-LKg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7la-UU-7O2"/>
                                        <include reference="LxA-yh-LKg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="120" y="512" width="134" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="2Ay-qR-4LL" eventType="touchUpInside" id="M4P-L4-IhU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-lG-ByY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6cN-st-SxX">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="247" id="FPK-P8-oQZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="245" id="f8J-9j-Dq0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="irb-R7-ffy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6cN-st-SxX"/>
                                        <exclude reference="FPK-P8-oQZ"/>
                                        <exclude reference="f8J-9j-Dq0"/>
                                        <exclude reference="irb-R7-ffy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6cN-st-SxX"/>
                                        <include reference="FPK-P8-oQZ"/>
                                        <include reference="f8J-9j-Dq0"/>
                                        <include reference="irb-R7-ffy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN TO VIEW YOUR SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-Wv-UtC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mNY-el-JRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mNY-el-JRd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="mNY-el-JRd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.29019607843137257" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ib-IQ-sfG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1eJ-BF-yhV" secondAttribute="bottom" constant="25" id="2Jq-0j-HhO"/>
                            <constraint firstItem="KAK-Wv-UtC" firstAttribute="centerX" secondItem="WDK-lG-ByY" secondAttribute="centerX" id="3kz-LZ-deM"/>
                            <constraint firstItem="9Ib-IQ-sfG" firstAttribute="top" secondItem="1eJ-BF-yhV" secondAttribute="bottom" constant="351" id="5KU-GV-ndy"/>
                            <constraint firstItem="KAK-Wv-UtC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WDK-lG-ByY" secondAttribute="bottom" constant="50" id="BiN-IT-yg7"/>
                            <constraint firstItem="WDK-lG-ByY" firstAttribute="top" relation="lessThanOrEqual" secondItem="itT-hz-mpu" secondAttribute="bottom" constant="97" id="EXP-rX-wyv"/>
                            <constraint firstItem="1eJ-BF-yhV" firstAttribute="top" secondItem="itT-hz-mpu" secondAttribute="bottom" constant="266" id="HIA-jd-Fhf"/>
                            <constraint firstItem="WDK-lG-ByY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="itT-hz-mpu" secondAttribute="bottom" constant="25" id="O0D-7p-yDx">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="1eJ-BF-yhV" firstAttribute="top" secondItem="KAK-Wv-UtC" secondAttribute="bottom" constant="32" id="Qka-xV-ycD"/>
                            <constraint firstItem="1eJ-BF-yhV" firstAttribute="leading" secondItem="qzc-JT-SNj" secondAttribute="leadingMargin" constant="26" id="ZKD-Ca-aEG"/>
                            <constraint firstItem="KAK-Wv-UtC" firstAttribute="top" relation="lessThanOrEqual" secondItem="WDK-lG-ByY" secondAttribute="bottom" constant="103" id="b55-DF-Feu">
                                <variation key="heightClass=regular" constant="103"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KAK-Wv-UtC" secondAttribute="trailing" constant="-16" id="f4t-F4-BJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eJ-BF-yhV" secondAttribute="trailing" constant="37" id="f5h-mI-a0B"/>
                            <constraint firstItem="9Ib-IQ-sfG" firstAttribute="top" secondItem="1eJ-BF-yhV" secondAttribute="bottom" constant="104" id="fti-qB-ysg"/>
                            <constraint firstItem="KAK-Wv-UtC" firstAttribute="centerX" secondItem="1eJ-BF-yhV" secondAttribute="centerX" id="lXN-ae-8do"/>
                            <constraint firstItem="KAK-Wv-UtC" firstAttribute="leading" secondItem="qzc-JT-SNj" secondAttribute="leadingMargin" constant="-16" id="wUb-i1-h3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eJ-BF-yhV" secondAttribute="trailing" constant="26" id="xKT-Pw-mmA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WDK-lG-ByY"/>
                                <exclude reference="KAK-Wv-UtC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3kz-LZ-deM"/>
                                <exclude reference="BiN-IT-yg7"/>
                                <exclude reference="b55-DF-Feu"/>
                                <exclude reference="f4t-F4-BJi"/>
                                <exclude reference="lXN-ae-8do"/>
                                <exclude reference="wUb-i1-h3M"/>
                                <exclude reference="EXP-rX-wyv"/>
                                <exclude reference="O0D-7p-yDx"/>
                                <exclude reference="Qka-xV-ycD"/>
                                <exclude reference="ZKD-Ca-aEG"/>
                                <exclude reference="xKT-Pw-mmA"/>
                                <exclude reference="2Jq-0j-HhO"/>
                                <exclude reference="fti-qB-ysg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="WDK-lG-ByY"/>
                                <include reference="KAK-Wv-UtC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3kz-LZ-deM"/>
                                <include reference="BiN-IT-yg7"/>
                                <include reference="b55-DF-Feu"/>
                                <include reference="f4t-F4-BJi"/>
                                <include reference="lXN-ae-8do"/>
                                <include reference="wUb-i1-h3M"/>
                                <include reference="EXP-rX-wyv"/>
                                <include reference="O0D-7p-yDx"/>
                                <include reference="Qka-xV-ycD"/>
                                <include reference="ZKD-Ca-aEG"/>
                                <include reference="xKT-Pw-mmA"/>
                                <include reference="2Jq-0j-HhO"/>
                                <include reference="fti-qB-ysg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="1eJ-BF-yhV" id="BO8-OU-CEb"/>
                        <outlet property="loginLabel" destination="KAK-Wv-UtC" id="YYj-Lb-2hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0G-Sq-akH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="254.5"/>
        </scene>
        <!--SEARCH SCHOOL-->
        <scene sceneID="AaU-0R-71f">
            <objects>
                <viewController storyboardIdentifier="SelectSchool" title="SEARCH SCHOOL" id="2Hj-xo-Kea" customClass="SSSchoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAr-7d-NSd"/>
                        <viewControllerLayoutGuide type="bottom" id="KmX-wS-dU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSe-3K-S2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-a2-040">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search your school..." translatesAutoresizingMaskIntoConstraints="NO" id="oRp-Up-scS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" placeholder="YES" id="Me0-j2-Juc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Me0-j2-Juc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Me0-j2-Juc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="2Hj-xo-Kea" id="zOm-M0-e7P"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH YOUR SCHOOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-8y-k3K">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="qre-Le-t8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qre-Le-t8k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="qre-Le-t8k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="qre-Le-t8k"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.2901960784" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4T2-8y-k3K" firstAttribute="leading" secondItem="s5t-a2-040" secondAttribute="leading" id="0OM-fe-hwC"/>
                                    <constraint firstItem="oRp-Up-scS" firstAttribute="centerX" secondItem="s5t-a2-040" secondAttribute="centerX" id="0gi-Xb-oLQ"/>
                                    <constraint firstItem="4T2-8y-k3K" firstAttribute="leading" secondItem="s5t-a2-040" secondAttribute="leading" id="1qI-r7-5xb"/>
                                    <constraint firstItem="oRp-Up-scS" firstAttribute="leading" secondItem="s5t-a2-040" secondAttribute="leading" constant="32" id="HZo-Ob-UsS"/>
                                    <constraint firstItem="4T2-8y-k3K" firstAttribute="top" secondItem="s5t-a2-040" secondAttribute="top" constant="60" id="KiE-6i-PFX"/>
                                    <constraint firstItem="oRp-Up-scS" firstAttribute="top" secondItem="4T2-8y-k3K" secondAttribute="bottom" constant="16" id="McQ-r0-NWX"/>
                                    <constraint firstAttribute="height" constant="180" id="MkB-cQ-cOu"/>
                                    <constraint firstAttribute="bottom" secondItem="oRp-Up-scS" secondAttribute="bottom" constant="38" id="N0f-pC-Jub"/>
                                    <constraint firstAttribute="bottom" secondItem="oRp-Up-scS" secondAttribute="bottom" constant="38" id="OHe-BQ-eJ9"/>
                                    <constraint firstItem="oRp-Up-scS" firstAttribute="centerX" secondItem="4T2-8y-k3K" secondAttribute="centerX" id="Z59-QL-ic0"/>
                                    <constraint firstAttribute="trailing" secondItem="oRp-Up-scS" secondAttribute="trailing" constant="32" id="Ztc-z6-Qm8"/>
                                    <constraint firstAttribute="trailing" secondItem="4T2-8y-k3K" secondAttribute="trailing" id="dgY-ec-QQd"/>
                                    <constraint firstItem="oRp-Up-scS" firstAttribute="leading" secondItem="s5t-a2-040" secondAttribute="leading" constant="23" id="efh-kC-ov4"/>
                                    <constraint firstAttribute="trailing" secondItem="4T2-8y-k3K" secondAttribute="trailing" id="g96-eq-RUb"/>
                                    <constraint firstItem="oRp-Up-scS" firstAttribute="top" secondItem="4T2-8y-k3K" secondAttribute="bottom" constant="16" id="kPQ-yo-QnV"/>
                                    <constraint firstItem="4T2-8y-k3K" firstAttribute="top" secondItem="s5t-a2-040" secondAttribute="top" constant="61" id="m0A-U2-tgE"/>
                                    <constraint firstItem="4T2-8y-k3K" firstAttribute="leading" secondItem="s5t-a2-040" secondAttribute="leading" id="sKA-Z4-BCM"/>
                                    <constraint firstItem="oRp-Up-scS" firstAttribute="centerX" secondItem="s5t-a2-040" secondAttribute="centerX" id="tbc-pL-14H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oRp-Up-scS"/>
                                        <exclude reference="4T2-8y-k3K"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MkB-cQ-cOu"/>
                                        <exclude reference="0OM-fe-hwC"/>
                                        <exclude reference="1qI-r7-5xb"/>
                                        <exclude reference="KiE-6i-PFX"/>
                                        <exclude reference="dgY-ec-QQd"/>
                                        <exclude reference="g96-eq-RUb"/>
                                        <exclude reference="m0A-U2-tgE"/>
                                        <exclude reference="sKA-Z4-BCM"/>
                                        <exclude reference="0gi-Xb-oLQ"/>
                                        <exclude reference="HZo-Ob-UsS"/>
                                        <exclude reference="McQ-r0-NWX"/>
                                        <exclude reference="N0f-pC-Jub"/>
                                        <exclude reference="OHe-BQ-eJ9"/>
                                        <exclude reference="Z59-QL-ic0"/>
                                        <exclude reference="Ztc-z6-Qm8"/>
                                        <exclude reference="efh-kC-ov4"/>
                                        <exclude reference="kPQ-yo-QnV"/>
                                        <exclude reference="tbc-pL-14H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="oRp-Up-scS"/>
                                        <include reference="4T2-8y-k3K"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MkB-cQ-cOu"/>
                                        <exclude reference="0OM-fe-hwC"/>
                                        <include reference="g96-eq-RUb"/>
                                        <include reference="m0A-U2-tgE"/>
                                        <include reference="sKA-Z4-BCM"/>
                                        <exclude reference="0gi-Xb-oLQ"/>
                                        <include reference="HZo-Ob-UsS"/>
                                        <include reference="OHe-BQ-eJ9"/>
                                        <exclude reference="Z59-QL-ic0"/>
                                        <include reference="Ztc-z6-Qm8"/>
                                        <exclude reference="efh-kC-ov4"/>
                                        <include reference="kPQ-yo-QnV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MkB-cQ-cOu"/>
                                        <exclude reference="0OM-fe-hwC"/>
                                        <include reference="1qI-r7-5xb"/>
                                        <include reference="KiE-6i-PFX"/>
                                        <include reference="dgY-ec-QQd"/>
                                        <include reference="McQ-r0-NWX"/>
                                        <include reference="N0f-pC-Jub"/>
                                        <include reference="tbc-pL-14H"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="emo-fY-5Ii">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ehe-E7-SKG" style="IBUITableViewCellStyleDefault" id="hiq-a4-pKT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiq-a4-pKT" id="EN5-it-LWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ehe-E7-SKG">
                                                    <rect key="frame" x="15" y="0.0" width="190" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2Hj-xo-Kea" id="lrq-ra-jSI"/>
                                    <outlet property="delegate" destination="2Hj-xo-Kea" id="dgw-x2-cDb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s5t-a2-040" secondAttribute="trailing" constant="-20" id="1op-Fl-2fC"/>
                            <constraint firstItem="s5t-a2-040" firstAttribute="trailing" secondItem="emo-fY-5Ii" secondAttribute="trailing" id="4Og-OH-h3M"/>
                            <constraint firstItem="s5t-a2-040" firstAttribute="top" secondItem="VSe-3K-S2l" secondAttribute="topMargin" id="6cF-H4-UhB"/>
                            <constraint firstItem="emo-fY-5Ii" firstAttribute="top" secondItem="s5t-a2-040" secondAttribute="bottom" id="BLQ-PO-S4o"/>
                            <constraint firstItem="emo-fY-5Ii" firstAttribute="bottom" secondItem="KmX-wS-dU9" secondAttribute="top" id="JuS-zv-JMy"/>
                            <constraint firstItem="emo-fY-5Ii" firstAttribute="leading" secondItem="s5t-a2-040" secondAttribute="leading" id="Qk5-j7-6Qg"/>
                            <constraint firstItem="emo-fY-5Ii" firstAttribute="top" secondItem="s5t-a2-040" secondAttribute="bottom" id="WVU-kj-SJ6"/>
                            <constraint firstItem="s5t-a2-040" firstAttribute="leading" secondItem="emo-fY-5Ii" secondAttribute="leading" id="gJ0-mh-4Cs"/>
                            <constraint firstItem="s5t-a2-040" firstAttribute="leading" secondItem="VSe-3K-S2l" secondAttribute="leading" id="gVn-VH-MmZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="emo-fY-5Ii" firstAttribute="leading" secondItem="VSe-3K-S2l" secondAttribute="leadingMargin" constant="-24" id="o9e-VY-fve"/>
                            <constraint firstItem="emo-fY-5Ii" firstAttribute="trailing" secondItem="s5t-a2-040" secondAttribute="trailing" id="pdH-Wa-VTh">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="s5t-a2-040" firstAttribute="leading" secondItem="VSe-3K-S2l" secondAttribute="leadingMargin" id="tB5-tm-ha9">
                                <variation key="heightClass=regular" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="s5t-a2-040" secondAttribute="trailing" id="tSc-QO-l3i">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="s5t-a2-040" firstAttribute="centerX" secondItem="VSe-3K-S2l" secondAttribute="centerX" id="u7M-Rg-xRL"/>
                            <constraint firstAttribute="bottom" secondItem="s5t-a2-040" secondAttribute="bottom" constant="195" id="zLA-Ml-jhH"/>
                            <constraint firstItem="s5t-a2-040" firstAttribute="top" secondItem="VSe-3K-S2l" secondAttribute="top" id="zMp-vR-Ttc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s5t-a2-040"/>
                                <exclude reference="emo-fY-5Ii"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BLQ-PO-S4o"/>
                                <exclude reference="JuS-zv-JMy"/>
                                <exclude reference="Qk5-j7-6Qg"/>
                                <exclude reference="WVU-kj-SJ6"/>
                                <exclude reference="o9e-VY-fve"/>
                                <exclude reference="pdH-Wa-VTh"/>
                                <exclude reference="1op-Fl-2fC"/>
                                <exclude reference="4Og-OH-h3M"/>
                                <exclude reference="6cF-H4-UhB"/>
                                <exclude reference="gJ0-mh-4Cs"/>
                                <exclude reference="gVn-VH-MmZ"/>
                                <exclude reference="tB5-tm-ha9"/>
                                <exclude reference="tSc-QO-l3i"/>
                                <exclude reference="u7M-Rg-xRL"/>
                                <exclude reference="zLA-Ml-jhH"/>
                                <exclude reference="zMp-vR-Ttc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="s5t-a2-040"/>
                                <include reference="emo-fY-5Ii"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JuS-zv-JMy"/>
                                <include reference="Qk5-j7-6Qg"/>
                                <include reference="WVU-kj-SJ6"/>
                                <include reference="o9e-VY-fve"/>
                                <include reference="pdH-Wa-VTh"/>
                                <exclude reference="1op-Fl-2fC"/>
                                <include reference="6cF-H4-UhB"/>
                                <exclude reference="tB5-tm-ha9"/>
                                <include reference="u7M-Rg-xRL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BLQ-PO-S4o"/>
                                <exclude reference="Qk5-j7-6Qg"/>
                                <exclude reference="WVU-kj-SJ6"/>
                                <exclude reference="pdH-Wa-VTh"/>
                                <exclude reference="1op-Fl-2fC"/>
                                <include reference="4Og-OH-h3M"/>
                                <exclude reference="6cF-H4-UhB"/>
                                <include reference="gJ0-mh-4Cs"/>
                                <include reference="gVn-VH-MmZ"/>
                                <exclude reference="tB5-tm-ha9"/>
                                <include reference="tSc-QO-l3i"/>
                                <include reference="zLA-Ml-jhH"/>
                                <include reference="zMp-vR-Ttc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="schoolsSearchBackgroundView" destination="s5t-a2-040" id="WOE-gT-lfy"/>
                        <outlet property="schoolsSearchBar" destination="oRp-Up-scS" id="or5-p2-lWA"/>
                        <outlet property="schoolsSearchLabel" destination="4T2-8y-k3K" id="5hQ-wN-7xW"/>
                        <outlet property="schoolsTableView" destination="emo-fY-5Ii" id="Ygv-2V-trl"/>
                        <outlet property="searchDisplayController" destination="V7W-Zy-ycN" id="rhi-2t-0iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8s-aN-nvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="V7W-Zy-ycN">
                    <connections>
                        <outlet property="delegate" destination="2Hj-xo-Kea" id="TUk-Cf-Qgz"/>
                        <outlet property="searchContentsController" destination="2Hj-xo-Kea" id="f7b-oC-QOo"/>
                        <outlet property="searchResultsDataSource" destination="2Hj-xo-Kea" id="Zow-8Y-Ib0"/>
                        <outlet property="searchResultsDelegate" destination="2Hj-xo-Kea" id="gGG-3d-oc8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1438.5" y="254.5"/>
        </scene>
        <!--CREDITS-->
        <scene sceneID="4gh-9p-ob2">
            <objects>
                <viewController storyboardIdentifier="CreditsScreen" title="CREDITS" id="9iG-2T-apP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tP7-Qd-avu"/>
                        <viewControllerLayoutGuide type="bottom" id="BjT-zY-bxs"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Wx3-Vj-4bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-W2-PKa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="CREDITS" id="6QH-vx-NYW">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="UzZ-lp-6XV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-kn-geJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2dh-zj-hqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dh-zj-hqQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2dh-zj-hqQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas Schoffelen &amp; Matthijs Otterloo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-hS-LTq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bag-ST-dyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bag-ST-dyZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bag-ST-dyZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMtoday client library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j0-yh-Yp3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fm8-2e-ZRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fm8-2e-ZRq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fm8-2e-ZRq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthijs Otterloo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-p6-Lfm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aCS-KJ-ILT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCS-KJ-ILT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aCS-KJ-ILT"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditsImage" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-IW-JeX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="lcQ-n4-lGl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lcQ-n4-lGl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="lcQ-n4-lGl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.91764705882352937" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLd-p6-Lfm" firstAttribute="trailing" secondItem="sb3-W2-PKa" secondAttribute="trailing" id="4hI-5d-SeD"/>
                            <constraint firstItem="hTI-hS-LTq" firstAttribute="top" secondItem="KdD-kn-geJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Gp-Sl-mTz"/>
                            <constraint firstItem="CLd-p6-Lfm" firstAttribute="leading" secondItem="sb3-W2-PKa" secondAttribute="leading" id="5cZ-I7-a8G"/>
                            <constraint firstItem="j7V-IW-JeX" firstAttribute="bottom" secondItem="BjT-zY-bxs" secondAttribute="top" id="9iy-Sm-SrX"/>
                            <constraint firstItem="j7V-IW-JeX" firstAttribute="trailing" secondItem="sb3-W2-PKa" secondAttribute="trailing" id="A3A-7e-euZ"/>
                            <constraint firstItem="CLd-p6-Lfm" firstAttribute="leading" secondItem="7j0-yh-Yp3" secondAttribute="leading" id="Cil-dL-cci"/>
                            <constraint firstAttribute="trailing" secondItem="j7V-IW-JeX" secondAttribute="trailing" id="Drf-0y-Bvw"/>
                            <constraint firstItem="j7V-IW-JeX" firstAttribute="leading" secondItem="sb3-W2-PKa" secondAttribute="leading" id="ErS-qi-AaR"/>
                            <constraint firstItem="hTI-hS-LTq" firstAttribute="leading" secondItem="KdD-kn-geJ" secondAttribute="leading" id="IGo-PB-ROR"/>
                            <constraint firstItem="sb3-W2-PKa" firstAttribute="top" secondItem="Wx3-Vj-4bY" secondAttribute="top" id="M1S-mp-2CA"/>
                            <constraint firstItem="hTI-hS-LTq" firstAttribute="trailing" secondItem="KdD-kn-geJ" secondAttribute="trailing" id="QRT-XZ-cBY"/>
                            <constraint firstItem="7j0-yh-Yp3" firstAttribute="top" secondItem="hTI-hS-LTq" secondAttribute="bottom" constant="45" id="Qwd-cu-XVG"/>
                            <constraint firstItem="CLd-p6-Lfm" firstAttribute="trailing" secondItem="7j0-yh-Yp3" secondAttribute="trailing" id="RNn-wD-Imf"/>
                            <constraint firstItem="7j0-yh-Yp3" firstAttribute="trailing" secondItem="hTI-hS-LTq" secondAttribute="trailing" id="bhq-EA-H0k"/>
                            <constraint firstItem="KdD-kn-geJ" firstAttribute="top" secondItem="Wx3-Vj-4bY" secondAttribute="top" constant="175" id="l1V-Dn-6Zv">
                                <variation key="heightClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="7j0-yh-Yp3" firstAttribute="leading" secondItem="hTI-hS-LTq" secondAttribute="leading" id="l8G-XT-q0B"/>
                            <constraint firstItem="CLd-p6-Lfm" firstAttribute="top" secondItem="7j0-yh-Yp3" secondAttribute="bottom" constant="8" symbolic="YES" id="qT0-eT-Tk3"/>
                            <constraint firstItem="j7V-IW-JeX" firstAttribute="leading" secondItem="Wx3-Vj-4bY" secondAttribute="leading" id="zJY-LC-VcK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sb3-W2-PKa"/>
                                <exclude reference="KdD-kn-geJ"/>
                                <exclude reference="hTI-hS-LTq"/>
                                <exclude reference="7j0-yh-Yp3"/>
                                <exclude reference="CLd-p6-Lfm"/>
                                <exclude reference="j7V-IW-JeX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qwd-cu-XVG"/>
                                <exclude reference="bhq-EA-H0k"/>
                                <exclude reference="l8G-XT-q0B"/>
                                <exclude reference="4hI-5d-SeD"/>
                                <exclude reference="5cZ-I7-a8G"/>
                                <exclude reference="Cil-dL-cci"/>
                                <exclude reference="RNn-wD-Imf"/>
                                <exclude reference="qT0-eT-Tk3"/>
                                <exclude reference="l1V-Dn-6Zv"/>
                                <exclude reference="5Gp-Sl-mTz"/>
                                <exclude reference="IGo-PB-ROR"/>
                                <exclude reference="QRT-XZ-cBY"/>
                                <exclude reference="M1S-mp-2CA"/>
                                <exclude reference="9iy-Sm-SrX"/>
                                <exclude reference="A3A-7e-euZ"/>
                                <exclude reference="Drf-0y-Bvw"/>
                                <exclude reference="ErS-qi-AaR"/>
                                <exclude reference="zJY-LC-VcK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="sb3-W2-PKa"/>
                                <include reference="KdD-kn-geJ"/>
                                <include reference="hTI-hS-LTq"/>
                                <include reference="7j0-yh-Yp3"/>
                                <include reference="CLd-p6-Lfm"/>
                                <include reference="j7V-IW-JeX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qwd-cu-XVG"/>
                                <include reference="bhq-EA-H0k"/>
                                <include reference="l8G-XT-q0B"/>
                                <include reference="4hI-5d-SeD"/>
                                <include reference="5cZ-I7-a8G"/>
                                <include reference="Cil-dL-cci"/>
                                <include reference="RNn-wD-Imf"/>
                                <include reference="qT0-eT-Tk3"/>
                                <include reference="l1V-Dn-6Zv"/>
                                <include reference="5Gp-Sl-mTz"/>
                                <include reference="IGo-PB-ROR"/>
                                <include reference="QRT-XZ-cBY"/>
                                <include reference="M1S-mp-2CA"/>
                                <include reference="9iy-Sm-SrX"/>
                                <include reference="A3A-7e-euZ"/>
                                <include reference="Drf-0y-Bvw"/>
                                <include reference="ErS-qi-AaR"/>
                                <include reference="zJY-LC-VcK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CREDITS" id="hog-3v-WGz">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="rIY-g0-TH0"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqW-3j-Zt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="289"/>
        </scene>
        <!--MY GRADES-->
        <scene sceneID="lnd-vb-28F">
            <objects>
                <viewController storyboardIdentifier="Grades" title="MY GRADES" id="iaU-LY-LlD" customClass="SSGradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yB-Av-ufW"/>
                        <viewControllerLayoutGuide type="bottom" id="lSN-Um-YVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6Y-Tr-djz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-wu-9dN" customClass="ParentTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFB-wu-9dN" firstAttribute="top" secondItem="r6Y-Tr-djz" secondAttribute="topMargin" id="EYo-5e-WUh"/>
                            <constraint firstItem="YFB-wu-9dN" firstAttribute="leading" secondItem="r6Y-Tr-djz" secondAttribute="leadingMargin" constant="-16" id="FQd-oB-GeP"/>
                            <constraint firstItem="lSN-Um-YVB" firstAttribute="top" secondItem="YFB-wu-9dN" secondAttribute="bottom" id="gij-2y-VH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YFB-wu-9dN" secondAttribute="trailing" constant="-16" id="gt1-57-Wac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YFB-wu-9dN" id="kyz-Yl-7Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17Q-yV-o4r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-469"/>
        </scene>
        <!--MY HOMEWORK-->
        <scene sceneID="snR-yA-0au">
            <objects>
                <viewController storyboardIdentifier="Homework" title="MY HOMEWORK" id="deG-yr-pyO" customClass="SSHomeworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHf-Es-XQG"/>
                        <viewControllerLayoutGuide type="bottom" id="fRe-Ig-gid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcf-lI-lul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-hI-aeB" customClass="ParentTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GoP-hI-aeB" firstAttribute="leading" secondItem="fcf-lI-lul" secondAttribute="leadingMargin" constant="-16" id="7ZU-kL-qzE"/>
                            <constraint firstItem="GoP-hI-aeB" firstAttribute="top" secondItem="fcf-lI-lul" secondAttribute="topMargin" id="Rg2-pC-yPR"/>
                            <constraint firstItem="fRe-Ig-gid" firstAttribute="top" secondItem="GoP-hI-aeB" secondAttribute="bottom" id="mp1-CO-4Ue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoP-hI-aeB" secondAttribute="trailing" constant="-16" id="pQ7-I9-F06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GoP-hI-aeB" id="oMg-sb-mLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xg-w2-nYT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-large" width="38" height="33"/>
        <image name="creditsImage" width="1140" height="736"/>
        <image name="plant" width="245" height="246"/>
    </resources>
</document>
